# What is this?
This is just my casual notes from before and after Tech talks I had in many companies. I do not promise, not guarantee you can find everything here, but it's mostly for my use.

# How to use
[Choose language](language/language.md)